<!-- Rachit Birdi MGS101 HTML HW -->
<!DOCTYPE html>
<html>
  <head>
  <style>
   h1 {text-align: center;} 
  </style>
    <title>Real Madrid</title>
  </head>
  <body style="background-color:black;">
    <h1 style="color:white;">Real Madrid</h1>
    <img src="stadium.jpg" alt="stadium" width="1420" height="600">
    <center><h2 style="color:white"><b><i><u>Santiago Bernabeu</u></i></b></h2></center>
    <center><h2 style="color:white"><a href="3rd_page.html"><b><u>Best Player Ever</u></b></a></h2></center>
  </body>
</html>