<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <link href="resume.css" rel="stylesheet">
  </head>
  <body>
    <h1>Rachit Birdi</h1>
    <h4>University at Buffalo
      <br>
        rachitbi@buffalo.edu
      <br>
        (269) 419-6127
    <hr>
    <h2><u>Education:</u></h2>
    <p>University at Buffalo | Bachelor of Science, Information Technology and Management | June 2023</p>
    <h2><u>Experience:</u></h2>
    <p>Campus Dining and Shops | Student Employee | August 2019 - March 2020</p>
    <h2><u>Skills:</u></h2>
    <h3><u>Technical Skills:</u></h3>
    <p>Microsoft Office, Linux, Python, JavaScript, HTML, CSS</p>
    <h3><u>Soft Skills:</u></h3>
    <p>Creativity, Critical Thinking, Teamwork, Problem Solving, Communication</p>
  </body>
</html>